
.nav {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    padding-left: 75px;
}

@media (max-width: 600px) {
    .nav {
        padding-left: 0;
    }
    .sort-choices {
        padding-inline-start: 0;
        margin-top: 0;
    }
}

.sort-choices {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.sort-choices li {
    font-weight: bold;
    font-size: 20px;
    margin: 3px 0;
    background: #eb5b5b;
    color: white;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
}


/********* DASHBOARD CONTROLS **********/

.main-dash {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-dash #content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}


.dashboard-controls {
    width: 30%;
}

@media (max-width: 600px) {
    .desktop {
        display: none;
    }
}

@media (min-width: 600px) {
    .mobile {
        display: none;
    }
}



/********* VISUALIZER *********/

#visualizer {
    margin: 0 auto;
    width: 70%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    margin-left: -35%;
    bottom: 40px;
}

#visualizer div {
    margin: 5% 0;
}

.graph {
    display: flex;
    align-items: center;
}

.graph div {
    margin: 1px;
}

.one-bar {
background: #eb5b5b;
width: 25px;
margin: 0 2px !important;
}

.sort-banner {
    cursor: pointer;
}

.styledC {
    align-items: center;
}

.styledS {
    align-items: flex-start;
}

.styledE {
    align-items: flex-end;
}